<!DOCTYPE html>
<html>
<head>
	<title>Awesome Etch-a-Sketch</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<div id="boxWrap">
		</div>
		
		<div id="containButton">
			<button id="createButton">Start!</button>
			<button id="clearButton">Need More?</button>
		</div>
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/sketch.js"></script>

</body>
</html>